# micro5g3

./: README.md  pom.xml
micro5g3/: pom.xml
micro5g3/src/main/java/com/micro5/micro5g3/: Micro5g3Application.java
micro5g3/src/main/java/com/micro5/micro5g3/controller/: InventarioController.java  ProductoController.java
micro5g3/src/main/java/com/micro5/micro5g3/model/: Inventario.java  Producto.java
micro5g3/src/main/java/com/micro5/micro5g3/repository/: InventarioRepository.java  ProductoRepository.java
micro5g3/src/main/java/com/micro5/micro5g3/service/: InventarioService.java  ProductoService.java
micro5g3/src/test/java/com/micro5/micro5g3/: Micro5g3ApplicationTests.java
micro5g3/src/test/java/com/micro5/micro5g3/controller/: InventarioControllerTest.java
micro5g3/src/test/java/com/micro5/micro5g3/service/: InventarioServiceTest.java
src/main/java/com/micro5/micro5g3/controller/: InventarioController.java  ProductoController.java
src/main/java/com/micro5/micro5g3/model/: Inventario.java  Producto.java
src/main/java/com/micro5/micro5g3/repository/: InventarioRepository.java  ProductoRepository.java
src/main/java/com/micro5/micro5g3/service/: InventarioService.java  ProductoService.java
src/main/resources/: application.properties
